apiVersion: v1
data:
  conprof.yaml: InNjcmFwZV9jb25maWdzIjoKLSAiam9iX25hbWUiOiAiY29ucHJvZiIKICAia3ViZXJuZXRlc19zZF9jb25maWdzIjoKICAtICJuYW1lc3BhY2VzIjoKICAgICAgIm5hbWVzIjoKICAgICAgLSAib2JzZXJ2YXRvcml1bSIKICAgICJyb2xlIjogInBvZCIKICAicmVsYWJlbF9jb25maWdzIjoKICAtICJhY3Rpb24iOiAia2VlcCIKICAgICJyZWdleCI6ICJ0aGFub3MuKiIKICAgICJzb3VyY2VfbGFiZWxzIjoKICAgIC0gIl9fbWV0YV9rdWJlcm5ldGVzX3BvZF9uYW1lIgogIC0gImFjdGlvbiI6ICJrZWVwIgogICAgInJlZ2V4IjogImh0dHAiCiAgICAic291cmNlX2xhYmVscyI6CiAgICAtICJfX21ldGFfa3ViZXJuZXRlc19wb2RfY29udGFpbmVyX3BvcnRfbmFtZSIKICAic2NyYXBlX2ludGVydmFsIjogIjFtIgogICJzY3JhcGVfdGltZW91dCI6ICIxbSI=
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: conprof
    app.kubernetes.io/version: vv0.1.0-dev
  name: conprof-config
  namespace: observatorium
type: Opaque
